# ta_training-java-framework1

./: pom.xml
src/main/java/org/testing/framework/driver/managment/: Browser.java  DriverManager.java
src/main/java/org/testing/framework/models/: Engine.java
src/main/java/org/testing/framework/pages/: ComputeEnginePage.java  CostEstimateSummaryPage.java  StartPage.java
src/main/java/org/testing/framework/services/: EngineCreator.java  TestDataReader.java
src/main/java/org/testing/framework/tests/: VerificationOfEstimateSummaryTest.java
src/main/java/org/testing/framework/utils/: ScreenshotUtil.java  TestListener.java
src/main/resources/: dev.properties  qa.properties  testng.xml
