testdata.engine.instances.numb=4
testdata.engine.oc.type=I dont exist
testdata.engine.provisioning.model=Regular
testdata.engine.machine.family=General Purpose
testdata.engine.series=N1
testdata.engine.machine.type=n1-standard-8
testdata.engine.gpu.model=NVIDIA V100
testdata.engine.numb.of.gpu=1
testdata.engine.local.ssd=2x375 GB
testdata.engine.region=Netherlands (europe-west4)